# BbSyncClientWS

BbSyncClientWS/: .project  README.txt  pom.xml
BbSyncClientWS/src/main/java/org/bbsync/utility/file/: Configuration.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/: ClientWebService.java  RegisterAllProxyTools.java  RegisterContextProxyTool.java  RegisterCourseMembershipProxyTool.java  RegisterCourseProxyTool.java  RegisterProxyTool.java  RegisterUserProxyTool.java  RegisterUtilProxyTool.java  WsdlCodeGenerator.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/abstracts/: AbstractCategory.java  AbstractCategoryMembership.java  AbstractCourse.java  AbstractCourseMembership.java  AbstractMembershipRole.java  AbstractStaffInfo.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/context/: BbContext.java  BbDeactivateToolResult.java  BbRegisterToolResult.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/course/: BbCartridge.java  BbClassification.java  BbCourse.java  BbCourseCategory.java  BbCourseCategoryMembership.java  BbGroup.java  BbOrgCategory.java  BbOrgCategoryMembership.java  BbOrganization.java  BbStaffInfoContact.java  BbStaffInfoFolder.java  BbTerm.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/coursemembership/: BbCourseMembership.java  BbCourseMembershipRole.java  BbGroupMembership.java  BbOrganizationMembership.java  BbOrganizationMembershipRole.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/proxytool/: AbstractProxyTool.java  ContextProxyTool.java  CourseMembershipProxyTool.java  CourseProxyTool.java  UserProxyTool.java  UtilProxyTool.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/user/: BbAddressBookEntry.java  BbObserverAssociation.java  BbPortalRole.java  BbUser.java  BbUserExtendedInfo.java  BbUserRole.java
BbSyncClientWS/src/main/java/org/bbsync/webservice/client/util/: BbDataSource.java  (+2 more)
BbSyncClientWS/src/main/resources/: conf.xml  log4j.properties
BbSyncClientWS/src/test/java/org/bbsync/webservice/client/: All_Integration_Tests.java  All_Unit_Tests.java
(+59 files in other folders)
