<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbsync.webservice.client</groupId>
	<artifactId>BbSyncClientWS</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2</artifactId>
    		<version>1.5.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-transport-local</artifactId>
    		<version>1.5.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2-transport-http</artifactId>
    		<version>1.5.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.rampart</groupId>
    		<artifactId>rampart-core</artifactId>
    		<version>1.5.2</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>xalan</artifactId>
    				<groupId>org.apache.xalan</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
    		<groupId>org.opensaml</groupId>
    		<artifactId>opensaml</artifactId>
    		<version>2.6.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.servicemix.specs</groupId>
    		<artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
    		<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>